# Management

./: pom.xml  testng.xml
src/main/java/TestNGC/First/: LoginPage.java
src/test/java/TutorialsNinja/: Login.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  testng-failed.xml
test-output/junitreports/: TEST-AutomationProjects.CheckingAllPlaceHolderAreCorrectOrNot.xml  TEST-AutomationProjects.CheckingAsteriskSymbolPresentOrNot.xml  TEST-AutomationProjects.CheckingRedSymbolToMandtoryField.xml  TEST-AutomationProjects.CheckingTheLeadingAndTrailingSpacesAreRemovedOrNot.xml  TEST-AutomationProjects.ChekingMandatoryFieldsInTheRegisterAccountNotAcceptSpace.xml  TEST-AutomationProjects.CompareScreenshot.xml  TEST-AutomationProjects.DifferentPasswardWarningVerification.xml  TEST-AutomationProjects.FillFormWithoutUsingMouseFunction.xml  TEST-AutomationProjects.ImageComparison.xml  TEST-AutomationProjects.InvalidTelephoneNumber.xml  TEST-AutomationProjects.LoginFunctionality.xml  TEST-AutomationProjects.PassTestEnvironment.xml  TEST-AutomationProjects.ToCheckgettingWarningMsgOrNot.xml  TEST-AutomationProjects.VerifyDifferentWaysToNavigateToRegisterAccount.xml  TEST-AutomationProjects.VerifyGmailAccount.xml  TEST-AutomationProjects.VerifyPrivacyPolicyCheckBoxOptionIsSelectedOrNot.xml  TEST-AutomationProjects.VerifyRestrationIfNoOptionSelectedDefaultNoSelected.xml  TEST-AutomationProjects.VerifyThatPasswordHideItsVisibilityOrNot.xml  TEST-AutomationProjects.checkNotificationsWorkingornot.xml  TEST-AutomationProjects.verifyRegisteringAnAccountWhenYesSelected.xml  TEST-Cucumber.ruf.xml  TEST-Failedmethodsrunagain.RetryAnalyzerClass.xml  TEST-TestNGC.First.CrossBrowserTesting.xml  TEST-TestNGC.First.Demo$SimpleTestCases.xml  TEST-TestNGC.First.HardAssert.xml  TEST-TestNGC.First.RetryAnalyzerClass.xml  TEST-TestNGC.First.invocationCount.xml  TEST-TutorialsNinja.Login.xml
